{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MyConnectionString": "data source=sql1-p4stl.ezhostingserver.com;initial catalog=localbanda_DEV;user id=localbanda2020;password=Nowgray@2019;multipleactiveresultsets=True;application name=EntityFramework"
  }
}
